VUE_APP_NAME="Enigma"
VUE_APP_VERSION="1.0.0"
<<<<<<< HEAD
VUE_APP_API_URL="https://enigma-api.webledger.in"
=======
VUE_APP_URL="https://enigma-api.webledger.in"
>>>>>>> 0466f5cf4744dece189eade3fdb9b298be412e7b
